@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color :#ff7613;
    --text-color : white;
}

html{
    font-size: 10px;
}
body{
    font-family: Inter,sans-serif;
    /* background-image: linear-gradient(rgb(193, 16, 116),purple); */
    /* background-color: black; */
    color: white;
}

/* common style */
img{
    width: 100%;
}
.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.description1{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: black;
}
.title{
    color:var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-position: under;
    
}
.item_preTitle {
	font-size: 1.2rem;
	color: black;
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: black;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: black;
	font-weight: 400;
}
/* layout */
.container{
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 3rem;
    background-image: -webkit-linear-gradient(rgb(193, 16, 116),purple);
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media only screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}

.profile{
    grid-column: 1 / -1;
    margin-bottom: 1rem;
}

.group-1{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.group-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border-radius: 25px 0 0 25px;
    padding: 3rem;
}
.profile_container{
    display: flex;
    gap: 1rem;
}

.profile_img{
    max-width: 200px;
}

.first_name{
    color: grey;
    font-weight: 200;
    font-size: 20px;
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}

.last_name{
    /* color: var(--primary-color); */
    color: purple;
    font-weight: 700;
    font-size: clamp(2.5rem,15vm,7rem);
    text-decoration: uppercase;
    display: block;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

@media only screen and (max-width: 768px){
    .profile_container{
        flex-direction: column;
    }
}

/* Expertise */
.skill_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}
.column{
    border-radius: 5px;
    float:left;
    width: 10%;
    padding: 5px;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}